API_PORT=3002
DOMAIN=http://localhost
REACT_APP_API_URL=$DOMAIN:$API_PORT
REACT_APP_FB_SDK_URL=https://connect.facebook.net/en_US/sdk.js
REACT_APP_MAPBOX_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/

REACT_APP_TOKEN=pk.eyJ1Ijoic2Npb3J0aW5vbXJjIiwiYSI6ImNqc2RocmRzYTB2OGUzeWxuZDNmdDhrcDgifQ.txLXHEJPl4lYa8an6fcjuA
REACT_APP_ID=1234567890
